# Bookshelf-Kata

./: LICENSE  README.md  ideas.md
csharp/: csharp.sln
csharp/BookShelve/: BookShelve.cs
csharp/BookShelve.Tests/: BookShelve.Tests.csproj  DbFactory.cs  DbTest.cs
csharp/BookShelve/Db/: DbFactory.cs
csharp/BookShelve/Db2/: Db.cs
csharp/Bookshelf/: Book.cs  Bookshelf.cs
csharp/Bookshelf.Tests/: Bookshelf.Tests.csproj  BookshelfTest.cs  DbTest.cs
csharp/Bookshelf/Db/: DbFactory.cs
csharp/Bookshelf/Db2/: Db.cs
java/: .gitignore  pom.xml
java/src/main/java/db/: Db.java  DbFactory.java
java/src/main/java/db2/: Db.java
java/src/test/java/: Hello_World_Test.java
javascript/: .gitignore  package-lock.json  package.json  test-setup.js
javascript/src/db/: db.js
javascript/src/db2/: db.js
javascript/test/: db.test.js  test.js
python/: requirements.txt
python/db/: db_factory.py
python/db2/: db.py
python/tests/: test_db.py
typescript/: package-lock.json  package.json  tsconfig.json
typescript/src/db/: db.ts
typescript/src/db2/: db.ts
typescript/test/: db.test.ts  test.ts
